.created-florb {
  height: 200px;
}
.created-florbs {
  display: grid;
}
.delete {
  width: 100%;
}
.florb-img {
}
svg {
  overflow: visible !important;
}

.delete-button {
  width: 100px;
  height: 35px;
  border-radius: 10px;
  border: none;
  color: white;
  background: #fb7f7d;
  cursor: pointer;
}
