.dash {
  h1 {
    font-family: var(--primary-font);
    font-size: 2.5rem;
    text-align: center;
  }
  h2 {
    font-family: var(--primary-font);
    font-size: 23px;
    text-align: center;
    padding-top: 20px;
    color: white;
    margin-top: 0 !important;
  }
  h3 {
    font-family: var(--primary-font);
    font-size: 23px;
    text-align: center;
    padding-top: 20px;
    color: white;
  }
  h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--primary-font);
    color: white;
    padding: 10px;
    font-size: 16px;
    text-align: center;
  }
  .intro-img {
    max-width: 150px;
    margin-bottom: -15px;
  }
  .username {
    font-family: var(--primary-font);
  }
  .fav-bg {
    margin-top: 20px;
    background: #4aa67b;
    min-height: 500px;
    max-height: 600px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .fav-bg:first-of-type {
    margin-left: 10px;
  }
  .fav-bg:last-of-type {
    margin-right: 10px;
  }
  .fav-florb-name {
    padding-bottom: 20px;
  }
  .fav-game-name {
    padding-bottom: 20px;
  }
  .fav-game-img {
    width: 65%;
  }
  .fav-florb-img {
    width: 50%;
  }
  .wrap-that {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    max-height: 600px;
  }
  .fav-bg.wrap-that {
    background: transparent;
  }
  .logout-con {
    display: flex;
    justify-content: center;
  }
  .logout {
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 10px;
    background: #97c5af;
    font-family: var(--primary-font);
    color: white;
    cursor: pointer;
  }
  .login {
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 10px;
    background: #97c5af;
    font-family: var(--primary-font);
    color: white;
    cursor: pointer;
  }

  .logout:hover {
    background: #fb7f7d;
    transform: scale(1.2);
    border: 2px solid #b8d7cc;
  }
  .link-icon {
    display: flex;
    width: 250px;
    border-radius: 10px;
    height: 100px;
    box-shadow: 0px 6px 16px 8px rgba(0, 0, 0, 0.08);
    margin: 10px 0 10px 0;
    img {
      width: 70px;
      padding: 15px;
    }
  }
  .link-icon:hover {
    transform: scale(1.1);
  }
  .icon-bg {
    background: white;
    border-radius: 10px;
  }
  .link-icon:nth-of-type(1) {
    background: #fb7f7d;
  }
  .link-icon:nth-of-type(2) {
    background: #62d0da;
  }
  .link-icon:nth-of-type(3) {
    background: #fbc666;
  }
  .link-icon:nth-of-type(1):hover {
    border: 2px solid #f4b4f6;
  }
  .link-icon:nth-of-type(2):hover {
    border: 2px solid #fb7f7d;
  }
  .link-icon:nth-of-type(3):hover {
    border: 2px solid #fbc666;
  }
}
.spacer {
  margin-bottom: 100px;
}
