.game-landing {
  height: 100vh;
  overflow: hidden;
  margin-bottom: 0;
}
.game-element {
  height: 100vh;
  background: none;
  @media only screen and (max-width: 768px) {
    height: calc(~"100vh - 100px");
  }
}
.hide {
  display: none;
}
.games-background {
  position: fixed;
  z-index: -1;
}
.background-img1 {
  width: 684px;
  height: 684px;
  position: absolute;
  top: -100px;
  left: -100px;
  transform: rotate(15deg);
  opacity: 0.2;
}
.background-img2 {
  width: 684px;
  height: 684px;
  position: absolute;
  top: 30vh;
  left: 70vh;
  transform: rotate(-15deg);
  opacity: 0.2;
}
.background-img3 {
  width: 684px;
  height: 684px;
  position: absolute;
  top: 30vh;
  left: 5vw;
  transform: rotate(15deg);
  opacity: 0.2;
}
.arrow-con {
  display: flex;
  align-items: center;
}

.arrow {
  width: 230px;
  height: 122px;
  color: #fbc666;
  background-color: #ffffff;
  cursor: pointer;
  font-size: 50px;
  box-shadow: 0px 6px 16px 8px rgba(0, 0, 0, 0.08);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.arrow:hover {
  transition-duration: 0.5s;
  font-size: 70px;
}

.game-caro {
  height: 100% !important;
  .carousel-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;

    .caro-text-con {
      height: 20%;
      .favorite {
        float: right;
      }
    }
    h2 {
      font-family: "lufgamedium";
      margin: 10px 0 0 0;
      font-style: normal;
      font-weight: 800;
      font-size: 6vw !important;
      color: #2d3331;
      line-height: normal !important;
    }
    img {
      //      width: 600px !important;
      // max-width: 100% !important;
    }
  }
}
