.sidebar-left {
  display: none;
  width: 100px;
  height: 105vh;
  box-shadow: 0px 4px 18px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0px 50px 50px 0px;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
}

@media only screen and (min-width: 1024px) {
  .sidebar-left {
    display: flex;
  }
}
