<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="less.js" type="text/javascript"></script>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Florbs | Landing</title>
  </head>
  <body>
    <div class="container mobile-builder">
      <div class="row">
        <div class="col s3">
          <div class="color-picker"></div>
        </div>
        <div class="col s8">
          <form action="">
            <label for="">Florb Name</label>
            <input type="text" />
            <label for="">Florb Story</label>
            <input type="text" />
            <label for="">Florb Type</label>
            <input type="text" />
          </form>

          <div class="face"></div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="button-wrapper">
            <button class="button">Eyes</button>
            <button class="button">Pupils</button>
            <button class="button">Brows</button>
            <button class="button">Mouth</button>
            <button class="button">Teeth</button>
          </div>
          <div class="toolbox">
            <div class="eyes">
              <div class="set-1">
                <svg class="draggable trackable" width="75" height="75" viewBox="0 0 149 151" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <ellipse rx="75.5" ry="74.5" transform="matrix(1.31134e-07 1 1 -1.31134e-07 74.5 75.5)" fill="grey" />
                </svg>
                <svg class="draggable trackable" width="75" height="75" viewBox="0 0 149 151" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <ellipse rx="75.5" ry="74.5" transform="matrix(1.31134e-07 1 1 -1.31134e-07 74.5 75.5)" fill="grey" />
                </svg>
              </div>
              <div class="set-2">
                <svg class="draggable trackable" width="80" height="79" viewBox="0 0 80 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <ellipse cx="39.5451" cy="39.5" rx="28.2466" ry="27.7758" transform="rotate(-41.1077 39.5451 39.5)" fill="white" />
                </svg>
                <svg class="draggable trackable" width="80" height="79" viewBox="0 0 80 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <ellipse cx="39.5451" cy="39.5" rx="28.2466" ry="27.7758" transform="rotate(-41.1077 39.5451 39.5)" fill="white" />
                </svg>
              </div>
              <svg class="draggable trackable" width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse rx="11.4494" ry="11.0546" transform="matrix(1.31134e-07 1 1 -1.31134e-07 11.86 11.8801)" fill="white" />
              </svg>
              <svg class="draggable trackable" width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse rx="11.4494" ry="11.0546" transform="matrix(1.31134e-07 1 1 -1.31134e-07 11.86 11.8801)" fill="white" />
              </svg>
              <svg class="draggable trackable" width="85" height="69" viewBox="0 0 85 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M84.8068 26.5577C84.8068 49.5436 66.1398 68.1774 43.1128 68.1774C20.0858 68.1774 1.41877 49.5436 1.41877 26.5577C1.41877 3.5718 -9.95226 7.64817 43.1128 7.64841C88.5973 7.6486 84.8068 -18.0815 84.8068 26.5577Z"
                  fill="#FAFAFA"
                />
              </svg>

              <svg class="draggable trackable" width="85" height="69" viewBox="0 0 85 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M84.8068 26.5577C84.8068 49.5436 66.1398 68.1774 43.1128 68.1774C20.0858 68.1774 1.41877 49.5436 1.41877 26.5577C1.41877 3.5718 -9.95226 7.64817 43.1128 7.64841C88.5973 7.6486 84.8068 -18.0815 84.8068 26.5577Z"
                  fill="#FAFAFA"
                />
              </svg>
            </div>
          </div>
          <button class="save-button">Save</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>

    <script>
      var elem = document.querySelector(".draggable");
      var draggie = new Draggabilly(elem, {});

      var draggableElems = document.querySelectorAll(".draggable");

      var draggies = [];

      for (var i = 0; i < draggableElems.length; i++) {
        var draggableElem = draggableElems[i];
        var draggie = new Draggabilly(draggableElem, {});
        draggies.push(draggie);
      }
    </script>

    <script src="baf.js"></script>
    <script src="//cdn.jsdelivr.net/npm/less@3.13"></script>
  </body>
</html>
