<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Florbs | Compendium</title>
  </head>
  <body>
    <header>
      <nav class="mobile-nav"></nav>
      <nav class="desktop-nav">
        <ul class="links-nav">
          <li class="link-nav"><a href="#">Home</a></li>
          <li class="link-nav"><a href="#">Product Info</a></li>
          <li class="link-nav"><a href="#">Compendium</a></li>
          <li class="link-nav"><a href="#">Shop</a></li>
        </ul>
      </nav>
    </header>
    <section class="compendium">
      <main class="list">
        <template>
          <article class="florb">
            <h2 class="florb-name"></h2>
            <p class="florb-phrase"></p>
            <img class="florb-img" src="" alt="" />
            <p class="florb-desc"></p>
            <p class="florb-set"></p>
          </article>
        </template>
      </main>
    </section>
    <script src="compendium.js"></script>
  </body>
</html>
