<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!-- Compiled and minified JavaScript -->

    <link rel="stylesheet" href="style.css" />
    <title>Florbs | Landing</title>
  </head>
  <body>
    <div class="row landing">
      <div class="col l1 s12 m6">
        <div class="sidebar-left">
          <div class="icon icon-1"><a href="baf.html">B-a-F</a></div>
          <div class="icon icon-2">icon</div>
          <div class="icon icon-3">icon</div>
          <div class="icon icon-4">icon</div>
          <div class="icon icon-5">icon</div>
        </div>
      </div>
      <a href="index.html">
        <img class="logo" src="images/florb.svg" />
      </a>
      <div class="col l5 s12 m6 landing-element">
        <div class="florb-wrapper">
          <img class="placeholder" src="images/florb-placeholder.png" alt="" />
        </div>
      </div>
      <div class="col l3 s12 m6 landing-element" style="color: green">
        <div class="box-wrapper">
          <div class="boxes">
            <div class="box box-1">
              <a href="#">
                <div class="menu-option">
                  <img class="menu-img" src="images/florb-1.svg" alt="" />
                  <h3>Florbs</h3>
                </div>
              </a>
            </div>
            <div class="box box-2">
              <a href="#">
                <div class="menu-option">
                  <img class="menu-img" src="images/florb-2.svg" alt="" />
                  <h3>Florb Builder</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="boxes">
            <div class="box box-3">
              <a href="#">
                <div class="menu-option">
                  <img class="menu-img" src="images/florb-3.svg" alt="" />
                  <h3>Games</h3>
                </div>
              </a>
            </div>
            <div class="box box-4">
              <a href="#">
                <div class="menu-option">
                  <img class="menu-img" src="images/florb-4.svg" alt="" />
                  <h3>Profile</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col l1"></div>

      <div class="col l2 s12 m6 offset-l1 landing-element">
        <div class="sidebar-right">
          <div class="sidebar-content-1">
            <div class="sidebar-text">
              <p>Hej</p>
              <span>Oliver</span>
            </div>
            <img class="profile-img" src="images/oals.svg" />
          </div>
          <div class="sidebar-content-2">
            <div>
              <h3>Dit niveau</h3>
              <p>50/100 <b>point</b></p>
            </div>
            <img src="images/level.svg" />
          </div>
          <div class="sidebar-content-3">
            <div class="medalje medalje-1">
              <img src="images/medal-1.svg" />
              <p><b>0</b> førstepladser</p>
            </div>
            <div class="medalje medalje-2">
              <img src="images/medal-2.svg" />
              <p><b>0</b> andenpladser</p>
            </div>
            <div class="medalje medalje-1">
              <img src="images/medal-3.svg" />
              <p><b>0</b> tredjepladser</p>
            </div>
          </div>
          <div class="sidebar-content-4">
            <h2 class="">Venner</h2>
            <span class="scores">(High Scores)</span>
            <div class="friend-wrapper">
              <img class="friend-item friend-img" src="images/daniel.svg" alt="" />
              <h3 class="friend-item">Daniel<span class="name-tag-1">@Obie_ie</span></h3>
              <img class="friend-item medalje-img" src="images/medal-1.svg" alt="" />
            </div>
            <div class="friend-wrapper">
              <img class="friend-item friend-img" src="images/peter.svg" alt="" />
              <h3 class="friend-item"><nobr>Peter Lind</nobr><span class="name-tag-2">@mandu1v9</span></h3>
              <img class="friend-item medalje-img" src="images/medal-2.svg" alt="" />
            </div>
            <div class="friend-wrapper">
              <img class="friend-item friend-img" src="images/alex.svg" alt="" />
              <h3 class="friend-item">Alexander<span class="name-tag-3">@whoyoufightin</span></h3>
              <img class="friend-item medalje-img" src="images/medal-3.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="logo"><img src="images/florb.svg" alt="" /></div>
    <div class="sidebar-left">
      <div class="icon icon-1">icon</div>
      <div class="icon icon-2">icon</div>
      <div class="icon icon-3">icon</div>
      <div class="icon icon-4">icon</div>
      <div class="icon icon-5">icon</div>
    </div>
    <div class="sidebar-right"></div>
    <main>
      <div class="content-left">
        <img class="placeholder" src="images/florb-placeholder.png" alt="" />
      </div>
      <div class="content-right"></div>
      <div class="boxes">
        <div class="box box-1"><a href="#"></a></div>
        <div class="box box-2"><a href="#"></a></div>
        <div class="box box-3"><a href="#"></a></div>
        <div class="box box-4"><a href="#"></a></div>
      </div>
    </main> -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
