<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <link rel="stylesheet" href="style.css" />
    <title>Florbs | Shop Test</title>
  </head>
  <body>
    <header>
      <nav class="mobile-nav"></nav>
      <nav class="desktop-nav">
        <ul class="links-nav">
          <li class="link-nav"><a href="#">Home</a></li>
          <li class="link-nav"><a href="#">Product Info</a></li>
          <li class="link-nav"><a href="#">Compendium</a></li>
          <li class="link-nav"><a href="#">Shop</a></li>
        </ul>
      </nav>
    </header>

    <h1>Florbs Shop</h1>
    <div class="container">
      <div class="row shop-container">
        <div class="col shop-item"><img class="shop-img" src="images/LANDING.png" alt="" /></div>
        <div class="col shop-item">
          <h2>10 MEGA pack Monster Circles</h2>
          <p>
            Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal
            molestiae te. Ex duo eripuit mentitum.
          </p>
          <p>Price: 99$</p>
          <p>Save 40% and FREE Shipping</p>

          <button>Buy</button>
        </div>
      </div>
      <div class="row shop-container">
        <div class="col shop-item"><img class="shop-img" src="images/LANDING.png" alt="" /></div>
        <div class="col shop-item">
          <h2>10 MEGA pack Monster Circles</h2>
          <p>
            Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal
            molestiae te. Ex duo eripuit mentitum.
          </p>
          <p>Price: 99$</p>
          <p>Save 40% and FREE Shipping</p>

          <button>Buy</button>
        </div>
      </div>
      <div class="row shop-container">
        <div class="col shop-item"><img class="shop-img" src="images/LANDING.png" alt="" /></div>
        <div class="col shop-item">
          <h2>10 MEGA pack Monster Circles</h2>
          <p>
            Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal
            molestiae te. Ex duo eripuit mentitum.
          </p>
          <p>Price: 99$</p>
          <p>Save 40% and FREE Shipping</p>

          <button>Buy</button>
        </div>
      </div>
      <div class="row shop-container">
        <div class="col shop-item"><img class="shop-img" src="images/LANDING.png" alt="" /></div>
        <div class="col shop-item">
          <h2>10 MEGA pack Monster Circles</h2>
          <p>
            Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal
            molestiae te. Ex duo eripuit mentitum.
          </p>
          <p>Price: 99$</p>
          <p>Save 40% and FREE Shipping</p>

          <button>Buy</button>
        </div>
      </div>
      <div class="row shop-container">
        <div class="col shop-item"><img class="shop-img" src="images/LANDING.png" alt="" /></div>
        <div class="col shop-item">
          <h2>10 MEGA pack Monster Circles</h2>
          <p>
            Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal
            molestiae te. Ex duo eripuit mentitum.
          </p>
          <p>Price: 99$</p>
          <p>Save 40% and FREE Shipping</p>

          <button>Buy</button>
        </div>
      </div>
      <div class="row shop-container">
        <div class="col shop-item"><img class="shop-img" src="images/LANDING.png" alt="" /></div>
        <div class="col shop-item">
          <h2>10 MEGA pack Monster Circles</h2>
          <p>
            Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal
            molestiae te. Ex duo eripuit mentitum.
          </p>
          <p>Price: 99$</p>
          <p>Save 40% and FREE Shipping</p>

          <button>Buy</button>
        </div>
      </div>
      <div class="row shop-container">
        <div class="col shop-item"><img class="shop-img" src="images/LANDING.png" alt="" /></div>
        <div class="col shop-item">
          <h2>10 MEGA pack Monster Circles</h2>
          <p>
            Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal
            molestiae te. Ex duo eripuit mentitum.
          </p>
          <p>Price: 99$</p>
          <p>Save 40% and FREE Shipping</p>

          <button>Buy</button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="less.js" type="text/javascript"></script>
  </body>
</html>
