@font-face {
  font-family: "lufgabold";
  src: url("fonts/lufga-bold-webfont.woff2") format("woff2"), url("fonts/lufga-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgabold_italic";
  src: url("fonts/lufga-bolditalic-webfont.woff2") format("woff2"), url("fonts/lufga-bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgaextrabold";
  src: url("fonts/lufga-extrabold-webfont.woff2") format("woff2"), url("fonts/lufga-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgaextrabold_italic";
  src: url("fonts/lufga-extrabolditalic-webfont.woff2") format("woff2"), url("fonts/lufga-extrabolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgaextralight";
  src: url("fonts/lufga-extralight-webfont.woff2") format("woff2"), url("fonts/lufga-extralight-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgaextralight_italic";
  src: url("fonts/lufga-extralightitalic-webfont.woff2") format("woff2"), url("fonts/lufga-extralightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgaitalic";
  src: url("fonts/lufga-italic-webfont.woff2") format("woff2"), url("fonts/lufga-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgalight";
  src: url("fonts/lufga-light-webfont.woff2") format("woff2"), url("fonts/lufga-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgalight_italic";
  src: url("fonts/lufga-lightitalic-webfont.woff2") format("woff2"), url("fonts/lufga-lightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgamedium";
  src: url("fonts/lufga-medium-webfont.woff2") format("woff2"), url("fonts/lufga-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgamedium_italic";
  src: url("fonts/lufga-mediumitalic-webfont.woff2") format("woff2"), url("fonts/lufga-mediumitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lufgaregular";
  src: url("fonts/lufga-regular-webfont.woff2") format("woff2"), url("fonts/lufga-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
.mobile-builder {
  height: 100vh;
}
input {
  border: 2px solid #e1e4eb !important;
  border-radius: 10px !important;
  height: 25px !important;
}
.color-picker {
  margin-top: 10px;
  height: 60vh;
  width: 65px;
  background: #ffffff;
  box-shadow: 0px 4px 16px 6px rgba(0, 0, 0, 0.1);
  border-radius: 55px;
}

h1 {
  color: red;
}

.face {
  margin-top: 10px;
  width: 200px;
  height: 200px;
  background: lightblue;
  border-radius: 50%;
}

.toolbox {
  height: 20vh;
  background: #b8d7cc;
  border-radius: 15px;
}
.eyes {
  display: flex;
  justify-content: center;
}

.eyes svg {
  width: 50%;
}
.button {
  font-family: lufgaregular;
  position: relative;
  top: 10px;
  background: #b8d7cc;
  border: none;
  border-radius: 15px;
  height: 40px;
  width: 55px;
}

.inuse {
  width: 100%;
}
.button-wrapper {
  display: flex;
  justify-content: center;
}
.save-button {
  margin-top: 10px;
  background: #62d0da;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 10px;
}
.inuse {
  stroke: none;
  width: 100%;
}

.is-dragging {
}
.trackable:not(.inuse) {
  stroke: black;
}

.trackable:not(.inuse) svg {
  width: 50%;
}

@media only screen and (min-width: 768px) {
  .face {
    width: 350px;
    height: 350px;
  }
  .eyes svg {
  }
  .button {
    width: 200px;
  }
  .button-wrapper {
    justify-content: space-evenly;
  }
}
