<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Florbs | Landing</title>
  </head>
  <body class="bodyclass">
    <div class="row landing">
      <div class="col l1 s12 m6">
        <div class="sidebar-left">
          <div class="icon icon-1"><a href="baf.html">B-a-F</a></div>
          <div class="icon icon-2">icon</div>
          <div class="icon icon-3">icon</div>
          <div class="icon icon-4">icon</div>
          <div class="icon icon-5">icon</div>
        </div>
      </div>
      <a href="index.html">
        <img class="logo" src="images/florb.svg" />
      </a>
      <div class="col l2 s12 m6">
        <!-- <img class="colorpick" src="images/colorpicker.svg" alt="" /> -->
      </div>

      <div class="col l6 landing-2">
        <div class="wrap">
          <h1 class="florb-header">Build-a-Florb</h1>
          <div class="face"></div>
        </div>

        <!-- <div class="build-tool">
          <svg width="800" height="269" viewBox="0 0 926 269" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect
              class="pupils-tab"
              x="250.988"
              y="117.47"
              width="117.469"
              height="143.71"
              rx="55"
              transform="rotate(-90 250.988 117.47)"
              fill="#DAE9E3"
            />
            <rect
              class="brows-tab"
              x="402.594"
              y="117.47"
              width="117.469"
              height="143.71"
              rx="55"
              transform="rotate(-90 402.594 117.47)"
              fill="#DAE9E3"
            />
            <rect
              class="teeth-tab"
              x="707.41"
              y="117.47"
              width="117.469"
              height="143.71"
              rx="55"
              transform="rotate(-90 707.41 117.47)"
              fill="#DAE9E3"
            />
            <rect
              class="mouth-tab"
              x="554.99"
              y="117.47"
              width="117.469"
              height="143.71"
              rx="55"
              transform="rotate(-90 554.99 117.47)"
              fill="#DAE9E3"
            />
            <g filter="url(#filter0_d)">
              <rect x="22" y="242.999" width="184.266" height="882" rx="55" transform="rotate(-90 22 242.999)" fill="#B8D7CC" />
            </g>
            <rect
              class="eyes-tab"
              x="98.5927"
              y="117.47"
              width="117.469"
              height="143.71"
              rx="55"
              transform="rotate(-90 98.5927 117.47)"
              fill="#B8D7CC"
            />
            <path
              d="M149.43 31.0993V26.7393H155.97V25.0193H149.43V20.7393H156.63V19.0193H147.59V32.8193H156.73V31.0993H149.43ZM166.009 22.6193L162.569 30.7593L159.129 22.6193H157.149L161.589 32.7593L160.849 34.2793C160.529 34.9393 160.069 35.1993 159.549 35.1993C159.029 35.1993 158.529 34.9393 158.189 34.5593L157.469 35.8793C158.069 36.4793 159.009 36.8593 159.809 36.8593C160.909 36.8593 161.909 36.1793 162.429 34.9793L167.929 22.6193H166.009ZM178.311 27.7193C178.311 24.6593 176.031 22.3793 172.991 22.3793C169.931 22.3793 167.631 24.6593 167.631 27.6793C167.631 30.7393 170.011 33.0593 173.211 33.0593C175.191 33.0593 176.871 32.1993 177.891 30.8393L176.711 29.8193C176.051 30.7593 174.771 31.4793 173.271 31.4793C171.291 31.4793 169.831 30.2593 169.491 28.4793H178.271C178.291 28.2393 178.311 27.9593 178.311 27.7193ZM172.971 23.9593C174.771 23.9593 176.171 25.1593 176.491 26.9193H169.471C169.791 25.1793 171.191 23.9593 172.971 23.9593ZM183.057 33.0593C185.357 33.0593 187.177 31.9193 187.177 29.8993C187.177 27.7793 185.217 27.2793 183.537 26.8793C182.177 26.5593 181.017 26.2793 181.017 25.2793C181.017 24.3993 181.997 23.9393 183.177 23.9393C184.297 23.9393 185.257 24.3793 185.937 25.0393L186.897 23.7793C186.037 22.9993 184.777 22.3793 183.157 22.3793C181.057 22.3793 179.257 23.3993 179.257 25.3793C179.257 27.5193 181.237 28.0393 182.917 28.4593C184.257 28.7793 185.397 29.0793 185.397 30.0593C185.397 30.9793 184.377 31.4993 183.037 31.4993C181.717 31.4993 180.637 30.9993 179.877 30.2193L178.917 31.4593C179.857 32.3593 181.257 33.0593 183.057 33.0593Z"
              fill="black"
            />
            <path
              d="M299.39 18.115H293.71V31.915H295.55V26.775H299.39C301.91 26.775 303.81 24.915 303.81 22.455C303.81 19.975 301.91 18.115 299.39 18.115ZM299.35 25.055H295.55V19.835H299.35C300.83 19.835 301.93 20.955 301.93 22.455C301.93 23.955 300.83 25.055 299.35 25.055ZM309.574 32.155C312.354 32.155 314.194 30.455 314.194 27.875V21.715H312.474V27.635C312.474 29.355 311.314 30.495 309.574 30.495C307.834 30.495 306.674 29.355 306.674 27.635V21.715H304.954V27.875C304.954 30.455 306.794 32.155 309.574 32.155ZM321.83 21.475C320.13 21.475 318.73 22.275 317.87 23.555V21.715H316.15V35.715H317.87V30.075C318.73 31.355 320.13 32.155 321.83 32.155C324.75 32.155 326.95 29.855 326.95 26.815C326.95 23.775 324.75 21.475 321.83 21.475ZM321.51 30.495C319.43 30.495 317.87 28.915 317.87 26.815C317.87 24.715 319.43 23.135 321.51 23.135C323.61 23.135 325.17 24.715 325.17 26.815C325.17 28.915 323.61 30.495 321.51 30.495ZM329.295 19.675C329.935 19.675 330.435 19.175 330.435 18.535C330.435 17.875 329.935 17.395 329.295 17.395C328.635 17.395 328.135 17.875 328.135 18.535C328.135 19.175 328.635 19.675 329.295 19.675ZM328.435 31.915H330.155V21.715H328.435V31.915ZM332.264 31.915H333.984V17.515H332.264V31.915ZM339.433 32.155C341.733 32.155 343.553 31.015 343.553 28.995C343.553 26.875 341.593 26.375 339.913 25.975C338.553 25.655 337.393 25.375 337.393 24.375C337.393 23.495 338.373 23.035 339.553 23.035C340.673 23.035 341.633 23.475 342.313 24.135L343.273 22.875C342.413 22.095 341.153 21.475 339.533 21.475C337.433 21.475 335.633 22.495 335.633 24.475C335.633 26.615 337.613 27.135 339.293 27.555C340.633 27.875 341.773 28.175 341.773 29.155C341.773 30.075 340.753 30.595 339.413 30.595C338.093 30.595 337.013 30.095 336.253 29.315L335.293 30.555C336.233 31.455 337.633 32.155 339.433 32.155Z"
              fill="black"
            />
            <path
              d="M452.878 24.595C453.878 24.115 454.638 22.935 454.638 21.575C454.638 19.575 453.118 18.115 451.098 18.115H445.138V31.915H451.578C453.738 31.915 455.378 30.335 455.378 28.195C455.378 26.475 454.358 25.015 452.878 24.595ZM450.678 19.775C451.878 19.775 452.758 20.675 452.758 21.875C452.758 23.075 451.818 23.975 450.678 23.975H446.918V19.775H450.678ZM451.158 30.255H446.918V25.555H451.158C452.498 25.555 453.498 26.555 453.498 27.895C453.498 29.235 452.498 30.255 451.158 30.255ZM461.819 21.555C460.299 21.555 459.099 22.255 458.339 23.475V21.715H456.619V31.915H458.339V26.815C458.339 24.695 459.659 23.335 461.819 23.335H462.159V21.555H461.819ZM467.533 32.155C470.613 32.155 472.953 29.855 472.953 26.815C472.953 23.775 470.613 21.475 467.533 21.475C464.433 21.475 462.093 23.775 462.093 26.815C462.093 29.855 464.433 32.155 467.533 32.155ZM467.533 30.495C465.433 30.495 463.873 28.915 463.873 26.815C463.873 24.715 465.433 23.135 467.533 23.135C469.613 23.135 471.173 24.715 471.173 26.815C471.173 28.915 469.613 30.495 467.533 30.495ZM487.548 21.715L484.788 29.835L481.968 21.715H480.208L477.408 29.815L474.648 21.715H472.708L476.448 31.915H478.248L481.068 23.755L483.888 31.915H485.688L489.428 21.715H487.548ZM493.497 32.155C495.797 32.155 497.617 31.015 497.617 28.995C497.617 26.875 495.657 26.375 493.977 25.975C492.617 25.655 491.457 25.375 491.457 24.375C491.457 23.495 492.437 23.035 493.617 23.035C494.737 23.035 495.697 23.475 496.377 24.135L497.337 22.875C496.477 22.095 495.217 21.475 493.597 21.475C491.497 21.475 489.697 22.495 489.697 24.475C489.697 26.615 491.677 27.135 493.357 27.555C494.697 27.875 495.837 28.175 495.837 29.155C495.837 30.075 494.817 30.595 493.477 30.595C492.157 30.595 491.077 30.095 490.317 29.315L489.357 30.555C490.297 31.455 491.697 32.155 493.497 32.155Z"
              fill="black"
            />
            <path
              d="M609.231 18.115L604.491 26.315L599.771 18.115H597.451V31.915H599.291V20.895L603.971 29.015H604.991L609.671 20.895V31.915H611.491V18.115H609.231ZM618.556 32.155C621.636 32.155 623.976 29.855 623.976 26.815C623.976 23.775 621.636 21.475 618.556 21.475C615.456 21.475 613.116 23.775 613.116 26.815C613.116 29.855 615.456 32.155 618.556 32.155ZM618.556 30.495C616.456 30.495 614.896 28.915 614.896 26.815C614.896 24.715 616.456 23.135 618.556 23.135C620.636 23.135 622.196 24.715 622.196 26.815C622.196 28.915 620.636 30.495 618.556 30.495ZM629.897 32.155C632.677 32.155 634.517 30.455 634.517 27.875V21.715H632.797V27.635C632.797 29.355 631.637 30.495 629.897 30.495C628.157 30.495 626.997 29.355 626.997 27.635V21.715H625.277V27.875C625.277 30.455 627.117 32.155 629.897 32.155ZM642.256 23.275V21.715H639.196V18.975H637.476V21.715H635.636V23.275H637.476V29.195C637.476 31.075 638.496 32.155 640.476 32.155C641.196 32.155 641.736 32.015 642.256 31.735V30.115C641.836 30.335 641.396 30.495 640.836 30.495C639.796 30.495 639.196 30.015 639.196 28.915V23.275H642.256ZM649.062 21.475C647.462 21.475 646.182 22.135 645.382 23.335V17.515H643.662V31.915H645.382V26.195C645.382 24.355 646.622 23.135 648.502 23.135C650.322 23.135 651.482 24.335 651.482 26.155V31.915H653.202V25.615C653.202 23.115 651.542 21.475 649.062 21.475Z"
              fill="black"
            />
            <path
              d="M758.499 18.115H747.839V19.835H752.259V31.915H754.079V19.835H758.499V18.115ZM767.959 26.815C767.959 23.755 765.679 21.475 762.639 21.475C759.579 21.475 757.279 23.755 757.279 26.775C757.279 29.835 759.659 32.155 762.859 32.155C764.839 32.155 766.519 31.295 767.539 29.935L766.359 28.915C765.699 29.855 764.419 30.575 762.919 30.575C760.939 30.575 759.479 29.355 759.139 27.575H767.919C767.939 27.335 767.959 27.055 767.959 26.815ZM762.619 23.055C764.419 23.055 765.819 24.255 766.139 26.015H759.119C759.439 24.275 760.839 23.055 762.619 23.055ZM779.385 26.815C779.385 23.755 777.105 21.475 774.065 21.475C771.005 21.475 768.705 23.755 768.705 26.775C768.705 29.835 771.085 32.155 774.285 32.155C776.265 32.155 777.945 31.295 778.965 29.935L777.785 28.915C777.125 29.855 775.845 30.575 774.345 30.575C772.365 30.575 770.905 29.355 770.565 27.575H779.345C779.365 27.335 779.385 27.055 779.385 26.815ZM774.045 23.055C775.845 23.055 777.245 24.255 777.565 26.015H770.545C770.865 24.275 772.265 23.055 774.045 23.055ZM786.047 23.275V21.715H782.987V18.975H781.267V21.715H779.427V23.275H781.267V29.195C781.267 31.075 782.287 32.155 784.267 32.155C784.987 32.155 785.527 32.015 786.047 31.735V30.115C785.627 30.335 785.187 30.495 784.627 30.495C783.587 30.495 782.987 30.015 782.987 28.915V23.275H786.047ZM792.853 21.475C791.253 21.475 789.973 22.135 789.173 23.335V17.515H787.453V31.915H789.173V26.195C789.173 24.355 790.413 23.135 792.293 23.135C794.113 23.135 795.273 24.335 795.273 26.155V31.915H796.993V25.615C796.993 23.115 795.333 21.475 792.853 21.475Z"
              fill="black"
            />
            <defs>
              <filter id="filter0_d" x="0" y="40.7334" width="926" height="228.266" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feMorphology radius="6" operator="dilate" in="SourceAlpha" result="effect1_dropShadow" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="8" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
              </filter>
            </defs>
          </svg>
        </div> -->
      </div>
      <div class="col l3 right-builder-sidebar">
        <form class="form-field">
          <label for="florb-name">Florb-name</label>
          <input type="text" name="florb-name" placeholder="Florb Name...." />
          <label for="florb-story">Florb-Story</label>
          <input type="text" name="florb-story" placeholder="Florb Story...." />
          <label for="florb-type">Florb-Type</label>
          <input type="text" name="florb-type" placeholder="Florb Type...." />
          <button class="save-button" type="button">Save Florb</button>
        </form>
      </div>
    </div>
    <div class="mouth hide">
      <svg class="draggable" width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M51 6.51349C51 9.39134 41.0452 4.55945 26.6821 4.55945C12.3191 4.55945 0 10.0427 0 7.16484C0 4.287 12.3191 0 26.6821 0C41.0452 0 51 3.63565 51 6.51349Z"
          fill="#676767"
        />
      </svg>
    </div>
    <div class="brows hide">
      <svg class="draggable" width="63" height="26" viewBox="0 0 63 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2.58813 0L61.7476 18.7634L60.6153 22.9894L-5.56707e-05 9.65926L2.58813 0Z" fill="#676767" />
      </svg>
      <svg class="draggable" width="63" height="26" viewBox="0 0 63 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M59.8875 0L0.72798 18.7634L1.86031 22.9894L62.4756 9.65926L59.8875 0Z" fill="#676767" />
      </svg>
    </div>
    <div class="pupils hide">
      <svg class="draggable" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="16.2514" cy="16.2966" rx="11.2986" ry="11.7694" transform="rotate(-41.1077 16.2514 16.2966)" fill="#C4C4C4" />
      </svg>
      <svg class="draggable" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="16.2514" cy="16.2966" rx="11.2986" ry="11.7694" transform="rotate(-41.1077 16.2514 16.2966)" fill="#C4C4C4" />
      </svg>
    </div>
    <div class="eyes">
      <svg class="draggable trackable" width="149" height="151" viewBox="0 0 149 151" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse rx="75.5" ry="74.5" transform="matrix(1.31134e-07 1 1 -1.31134e-07 74.5 75.5)" fill="grey" />
      </svg>
      <svg class="draggable trackable" width="149" height="151" viewBox="0 0 149 151" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse rx="75.5" ry="74.5" transform="matrix(1.31134e-07 1 1 -1.31134e-07 74.5 75.5)" fill="grey" />
      </svg>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>

    <script>
      var elem = document.querySelector(".draggable");
      var draggie = new Draggabilly(elem, {
        // options...
      });

      // // or pass in selector string as first argument
      // var draggie = new Draggabilly(".draggable", {
      //   // options...
      // });

      // if you have multiple .draggable elements
      // get all draggie elements
      var draggableElems = document.querySelectorAll(".draggable");
      // array of Draggabillies
      var draggies = [];
      // init Draggabillies
      for (var i = 0; i < draggableElems.length; i++) {
        var draggableElem = draggableElems[i];
        var draggie = new Draggabilly(draggableElem, {
          // options...
        });
        draggies.push(draggie);
      }
    </script>
    <script src="less.js" type="text/javascript"></script>
    <script src="baf.js"></script>
  </body>
</html>
